<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Convite</title>

    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="fixed">
        <div class="fixed-box">
            <img src="assets/images/Logo.svg" alt="logo de festa">
            <div>
                <h1>Festivite</h1>
                <p>Crie um convite digital para o seu evento</p>
            </div>
        </div>
    </div>

    <div id="app">
        <aside>
            <h2>Crie seu Convite</h2>
            <form action="#" method="post">
                <div class="about">
                    <img src="assets/icons/calendar.svg" alt="icone de calendario">
                    <span>Sobre o Evento</span>

                    <fieldset>
                        <label for="name">Titulo</label>
                        <input type="text" name="name" id="name" placeholder="Nome do evento">
                    </fieldset>
                </div>
            </form>
        </aside>

    </div>
    
</body>
</html>